# SOG_D365FOVSAddins

./: .gitignore  LICENSE  README.md
sources/SOG_D365Addins/: .editorconfig  Directory.Build.props  SOG_D365Addins.sln
sources/SOG_D365Addins/SOG_AutoFillPatternDesign/: AddinResources.Designer.cs  AddinResources.resx  DesignerContextMenuAddIn.cs  FormService.cs  PatternPickerDialog.cs  SOG_AutoFillPatternDesign.csproj
sources/SOG_D365Addins/SOG_AutoFillPatternDesign/Properties/: AssemblyInfo.cs
sources/SOG_D365Addins/SOG_CreateBatchJob/: AddinResources.Designer.cs  AddinResources.resx  AddinService.cs  DesignerContextMenuAddIn.cs  MainMenuAddIn.cs  SOG_CreateBatchJob.csproj
sources/SOG_D365Addins/SOG_CreateBatchJob/Properties/: AssemblyInfo.cs
sources/SOG_D365Addins/SOG_CreateForm/: AddinResources.Designer.cs  AddinResources.resx  AddinService.cs  DesignerContextMenuAddIn.cs  MainMenuAddIn.cs  SOG_CreateForm.csproj
sources/SOG_D365Addins/SOG_CreateForm/Properties/: AssemblyInfo.cs
sources/SOG_D365Addins/SOG_SharedUtils/: FormUtils.cs  MetaModelUtils.cs  SOG_AsyncServiceProvider.cs  SOG_OkCancelWindow.cs  SOG_SharedUtils.csproj  WindowUtils.cs
sources/SOG_D365Addins/SOG_SharedUtils/Properties/: AssemblyInfo.cs
sources/SOG_D365Addins/SOG_TestingAddin/: AddinResources.Designer.cs  AddinResources.resx  DesignerContextMenuAddIn.cs  MainMenuAddIn.cs  SOG_TestingAddin.csproj
sources/SOG_D365Addins/SOG_TestingAddin/Properties/: AssemblyInfo.cs
sources/SOG_D365Addins/SOG_TestingConsole/: GUIDs DomainClassId.txt  Program.cs  SOG_TestingConsole.csproj
